{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lodestone-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "lodestone-memory-vectors"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lodestone-memory",
      "database_id": "e4120d3b-9374-40f9-af8b-f8c6ba488a7c",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "dev": {
      "name": "lodestone-mcp-dev",
      "ai": {
        "binding": "AI"
      },
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "lodestone-memory-vectors-dev"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "lodestone-memory-dev",
          "database_id": "31224b4e-676f-454a-9d31-5572f5f96024",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
